<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rotcCSS.css">
</head>
<body>
    <div class="infoScreen">
        <div class="infoContainer">
            <div class="textContainer">
                <h2 id="shipName">Luayang III</h2>
            </div>
            <div class="imageContainer">
                <img id="shipImage" src="luayang.png" alt="Ship Image">
            </div>
            <div class="info">
                <p id="shipInfo">Chinese Navy -

                    The People's Liberation Army Navy (PLAN) of China has made significant progress in the past decade to augment the strength of its naval capabilities. The advances are perhaps best represented by the Luyang III class guided-missile destroyers (Type 052D), which entered service in 2014.
                    
                    The 052D class measures 157 meters and displaces 7,500 tons with a full load. The ship has a top speed of 30 knots. Equipped with active electronically scanned array (AESA) radar, which uses a computer- controlled antenna array to direct radio waves in different directions, the Chinese destroyer competes well with the most advanced destroyers of the U.S. Navy.
                    
                    The ship is also fitted with state-of-the-art weaponry for a variety of mission types. These include cruise missiles, surface-to-air missiles, as well as anti-ship and anti-submarine missiles. Two torpedo tubes launch Yu-7 torpedoes, while four 18-tube launchers fire decoy rockets. A helideck can hold a single Kamov Ka-28 or Harbin Z-9C helicopter. As of August 2022, 25 Luyang III class destroyers were in service.</p>
            </div>
            
        </div>
    </div>
    <script src="rotcJAVA.js"></script>
</body>
</html>