<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rotcCSS.css">
    
    
</head>

<body>
    <div class="mainScreen">

        


    
    <div class="splash">
        <h1 class="fade-in">SHIPS A-HOY</h1>
    </div>

    
    
    
    <div class="container">
        
        <div class="box sub">
            
            <h1>Submarines</h1>
            <img  src="submarine.png">
            
        </div>

        <div class="box cru">
            <h1>Cruisers</h1>
            <img src="cruiser stock.png">

        </div>

        <div class="box des">
            <h1>Destroyers</h1>
            <img src="destroyer stock.png">

        </div>

        <div class="box air">
            <h1>Aircraft Carriers</h1>
            <img src="warship stock.png">

        </div>

    </div>



    <script src="rotcJAVA.js"></script>
</body>

